checks = ["all", "-ST1006", "-ST1003", "-S1023", "-ST1000"]
# lint:file-ignore ST1006 because self is better than single letter variable names. Fight me on this.
# lint:file-ignore S1023 because redundant return statements are harmless and explicit > implicit
# ST1000 package comments are not required